.gridding{
  gap: 25px;
}
.div14Grid{
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  height: 79vh;
  align-content: center;
}
.gridding .TWo{
  padding: 15px;
  /* width: 100%; */
  box-shadow: 0 0 5px 5px gray;
  height: fit-content;
  /* width: 100%; */
  align-items: center;
}
.gridding .TWo input,
.gridding .TWo .btn{
  display: block;
  width: 100%;
  margin: 10px;
  padding: 8px;
}
.gridding .TWo textarea{
  margin: 10px;
  width: 100%;
}
.gridding .TWo .btn{
  font-size: 25px;
  font-weight: 800;
  transition: 0.5s;
}
.gridding .TWo .btn:hover{
  box-shadow: 0 0 10px 10px gray;
}
.i2nonnne{
  display: none;
}
@media (max-width: 768px) {
  .onE{
    display: none;
  }
  .div14Grid{
    grid-template-columns: auto;
    height: 69vh;
  }
}
@media (max-width: 767px) {
  .i2nonnne{
    display: unset;
  }
}

.divNNone{
  padding: 15px;
}