.div-0{
  display: grid ;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr)) ;
  gap: 50px ;
}
.div-0 .div-1{
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px;
  box-shadow: 0 0 15px 0 #000;
  border-radius: 15px;
  text-align: center;
  background-color: #f6f6f6;
  cursor: pointer;
}
.div-0 div img{
  width: 100%;
  height: 300px;
  /* border-radius: 5px; */
}
.div-0 div p:first-of-type{
  font-size: x-large;
  font-weight: 400;
}
.div2flex{
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  flex-direction: column;
}
.div-1 div img{
  width: 100%;
  height: 300px;
}
.div-1 div p:first-of-type{
  font-size: x-large;
  font-weight: 400;
}
.img2Api{
  /* filter: grayscale(1); */
  /* transform: scale(1); */
  transition: 0.3s;
}
/* .div-1:hover .img2Api{
  filter: grayscale(0);
  transform: scale(1.05);
} */
.btn2Search{
  transform: translate(-105% , 2.5px);
  position: absolute;
}
.divmAin{
  background-color: rgba(255, 255, 255, 0.573);
  border-radius: 15px;
  padding: 15px;
}
/* @media (max-width: 425px) {
  .h12centert{
    text-align: center;
  }
} */
.numberofproduct{
  position: absolute;
  color: #f6f6f6;
  font-size: 10px;
  padding: 5px;
  background-color: #000000a2;
  border-radius: 50%;
  transform: translate(36px, -8px);
}